# MadMoney

./: MadMoney.sln  README.md
MadMoney/MadMoney/: AddExpense.xaml  AddExpense.xaml.cs  App.xaml  App.xaml.cs  EditExpense.xaml  EditExpense.xaml.cs  MadMoney.csproj  MainBudgetSummaryPage.xaml  MainBudgetSummaryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  welcome_page.xaml  welcome_page.xaml.cs  welcome_page2.xaml  welcome_page2.xaml.cs  welcome_page3.xaml  welcome_page3.xaml.cs
MadMoney/MadMoney.Android/: MadMoney.Android.csproj  MainActivity.cs
MadMoney/MadMoney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MadMoney/MadMoney.Android/Resources/: Resource.designer.cs
MadMoney/MadMoney.iOS/: AppDelegate.cs  Info.plist  MadMoney.iOS.csproj  Main.cs
MadMoney/MadMoney.iOS/Properties/: AssemblyInfo.cs
MadMoney/MadMoney/Model/: Budget.cs  BudgetMonth.cs  ExCategory.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryManager.cs
MadMoney/MadMoney/Utility/: DateTimeUtility.cs
MadMoney/MadMoney/View/: ViewData.cs
MadMoney/MadMoney/ViewModel/: AddExpenseViewModel.cs  BudgetManager.cs  EditExpenseViewModel.cs  EditGoalViewModel.cs  MainBudgetSummaryPageViewModel.cs  MainPageTestManager.cs  SetGoal.cs  WelcomePageViewModel.cs
